# TCM.Intranet

./: PassosParaCriar.md  README.md  TCM.Intranet.sln
Intranet.API/: Dockerfile  Intranet.API.csproj  Program.cs  Startup.cs
Intranet.API/Controllers/: AniversarioController.cs  ComunicadoController.cs  ConsultaController.cs  DocumentoController.cs  MenuController.cs  NoticiaController.cs  RelatorioController.cs
Intranet.API/Data/: IntranetApiContext.cs
Intranet.API/Helpers/: Utils.cs
Intranet.API/Helpers/Extensions/: DapperExtensions.cs  FileExtensions.cs
Intranet.API/Models/: Configuracao.cs
Intranet.API/Models/Projecoes/: Aniversariante.cs  Comunicado.cs  Menu.cs  MenuItem.cs  MenuSimples.cs  Noticia.cs  Processo.cs  Relatorio.cs  Relatorio_Documento.cs  Relatorio_FaleConosco.cs  Relatorio_Inscrito.cs  Relatorio_Item.cs  Relatorio_Link.cs  Relatorio_Processo.cs  Relatorio_SubItem.cs  Relatorio_Tag.cs  Relatorio_Tema.cs  SubTipoRelatorio.cs  Tag.cs  Tema.cs  TipoRelatorio.cs  UsuarioAD.cs
Intranet.API/Properties/: launchSettings.json
Intranet.CLI/: Dockerfile  Dockerfile.production  docker-compose.production.yml  docker-compose.yml  next.config.js  nuget.config  package-lock.json  package.json  tsconfig.json
Intranet.CLI/src/components/: index.ts
Intranet.CLI/src/context/: GlobalContext.tsx  HeaderContext.tsx  MenusContext.tsx
Intranet.CLI/src/interfaces/: IAniversariante.ts  IComunicado.ts  (+18 more)
estilos/: Intra-inline-01.css  estilos.module.scss  global.scss  intra-inline-02.css  intra-inline-03.css  intra-inline-04.css  style.module-01.scss  style.module.scss
(+43 files in other folders)
